<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body {
            font-size: 16px;
            background-color: rgb(184, 226, 242);
        }

        .w {
            margin: auto 40%;
            background-color: #fff;
            border-radius: 5px;
            height: 250px;
        }

        .core {
            margin-top: 10px;
            text-align: center;
        }

        .title {
            color: rgb(0, 170, 237);
        }

        .red {
            color: red;
        }

        .all {
            margin: auto 10%;
        }

        .ans {
            margin: 3px 0px 0px 0px;
        }

        .border {
            margin-top: 25px;
            height: 35px;
            width: 100%;
            border: 1px solid #ccc;
            line-height: 35px;
        }

        .button {
            margin-top: 30px;
        }

        .next {
            /* margin: 30px 50px; */
            text-align: center;
            float: right;
            width: 120px;
            height: 40px;
            background-color: rgb(53, 134, 255);
            border: none;
            border-radius: 5px;
        }

        .prev {
            /* margin: 30px 50px; */
            text-align: center;
            float: left;
            width: 120px;
            height: 40px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="w">
        <div class="core">
            <h3 class="title">加班意向问卷调查</h3>
        </div>
        <div class="all">
            <span class="red">*</span>
            <span class="question">03 您每天能接受加班几个小时(最小值3)</span>
            <div class="ans">
                <input type="text" class="border">
            </div>
            <div class="button">
                <button class="prev">上一步</button>
                <button class="next">提交</button>
            </div>
        </div>
    </div>

    <script>
        let netxBtn = document.querySelector('.next')
        netxBtn.addEventListener('click', function (e) {
            if (document.querySelector('.border').value) {
                if (document.querySelector('.border').value >= 3) {
                    alert('你真是个牛马啊，明天来我这上班')
                    document.querySelector('.w').remove()
                    document.querySelector('body').style.backgroundImage = './image.png'
                } else {
                    alert('一天都加不到3个小时,你想干嘛！！！')
                }
            } else {
                alert('您每天能接受加班几个小时！！！')
            }
        })

        let prevBtn = document.querySelector('.prev')
        prevBtn.addEventListener('click', function (e) {
            window.location.replace('index.html')
        })
    </script>
</body>

</html>